<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <title>English cards</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <form style="display: inline-block;">
        <label for="query">enter word to find</label>
        <input type="text" id="query" name="query">
    </form>
    <button id="find">find</button>

    <div class="cards-container">
        <div class="card">
            <figure><img id="first-img" width="210px" height="210px"></figure>
            <p class="answer-en"></p>
            <p class="answer-ru"></p>
        </div>
    </div>


    <script src="script.js"></script>
</body>

</html>